<div dir="ltr">
  <div dir="ltr"></div>
</div>
<style>p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#d6d6d6;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#d6d6d6;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			background-image:url("https://gallery.mailchimp.com/ed526b2f15f645fc575e0db76/images/4a8e62fc-ca6f-4ed7-ad02-7ed4dc19b7d6.jpg");
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#cc0066;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#d6d6d6;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}
}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}
}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}
}</style>
<div dir="ltr">
  <div dir="ltr"></div>
</div>
<style>p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#d6d6d6;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#d6d6d6;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			background-image:url("https://gallery.mailchimp.com/ed526b2f15f645fc575e0db76/images/4a8e62fc-ca6f-4ed7-ad02-7ed4dc19b7d6.jpg");
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#cc0066;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#d6d6d6;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}
}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}
}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}
}</style>
<div dir="ltr">
  <div class="gmail_attr" dir="ltr">
    <br>
  </div>
  <div dir="ltr">
    <div dir="ltr">
      <div dir="ltr">
        <div dir="ltr">
          <div class="gmail_quote">
            <div dir="ltr">
              <div class="gmail_quote">
                <div dir="ltr">
                  <center>
                    <table id="gmail-gmail-gmail-m_711865439751721895gmail-m_1103170403091356470m_4533281710882630966gmail-m_6794494059661715557m_2500755126538639150bodyTable" style="border-collapse: collapse; height: 100%; margin: 0px; padding: 0px; width: 100%; background-color: #d6d6d6;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td id="gmail-gmail-gmail-m_711865439751721895gmail-m_1103170403091356470m_4533281710882630966gmail-m_6794494059661715557m_2500755126538639150bodyCell" style="height: 100%; padding: 10px; width: 100%; border-top: 0px;" align="center" valign="top">
                            <table style="border-collapse: collapse; border: 0px; max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td id="gmail-gmail-gmail-m_711865439751721895gmail-m_1103170403091356470m_4533281710882630966gmail-m_6794494059661715557m_2500755126538639150templatePreheader" style="background-image: none; background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; background-origin: initial; background-clip: initial; border-top: 0px; border-bottom: 0px; padding-top: 9px; padding-bottom: 9px;" valign="top">
                                    <br>
                                  </td>
                                </tr>
                                <tr>
                                  <td id="gmail-gmail-gmail-m_711865439751721895gmail-m_1103170403091356470m_4533281710882630966gmail-m_6794494059661715557m_2500755126538639150templateHeader" style="background: url('https://ci3.googleusercontent.com/proxy/GI3PPdGMKtNVeGtQhNeSt8jsIpXFIm64XCmIO6hvrP2TqgXJLPZRdFT98yIABufPA53uOrP711PRqrZ46UM6fPUV4AUcFmvXJ8zkHdi0KhKppvI3WoxoZB0DAkLCdejcU-2C6GUXEYrbF4N3A5pqpvSfxgxAcDY-E0c=s0-d-e1-ft#https://gallery.mailchimp.com/ed526b2f15f645fc575e0db76/images/4a8e62fc-ca6f-4ed7-ad02-7ed4dc19b7d6.jpg') 50% 50%/cover no-repeat #ffffff; border-top: 0px; border-bottom: 0px; padding-top: 9px; padding-bottom: 0px;" valign="top">
                                    <br>
                                    <table style="border-collapse: collapse; min-width: 100%; table-layout: fixed;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="min-width: 100%; padding: 18px 18px 40px;">
                                            <table style="border-collapse: collapse; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
                                                        <div>
                                                          <div>
                                                            <img style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; height: auto; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; border: 0px initial initial;" src="https://ci3.googleusercontent.com/proxy/4urpLejdOQNHW8nGQZMtojupn8XynNSCyUDbnc-x2iqcVl4Yy8trjtXOALSLdGIrR1nA_vS6f8Cwb4YKMcu0pQH8XQ_9JY2tU2P7Vv512H5kGQaI81ku71QgLIof=s0-d-e1-ft#https://cwiki.apache.org/confluence/download/attachments/158863638/ALC.png" width="542" height="123"> 
                                                            <br>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td id="gmail-gmail-gmail-m_711865439751721895gmail-m_1103170403091356470m_4533281710882630966gmail-m_6794494059661715557m_2500755126538639150templateBody" style="background: none 50% 50%/cover no-repeat #ffffff; border-top: 0px; border-bottom: 2px solid #eaeaea; padding-top: 0px; padding-bottom: 9px;" valign="top">
                                    <table style="border-collapse: collapse; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 9px;" valign="top">
                                            <table style="border-collapse: collapse; max-width: 100%; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0px 18px 9px; line-height: 200%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px;" valign="top">
                                                    <div style="text-align: center;">
                                                      <div id="gmail-gmail-gmail-m_711865439751721895gmail-m_1103170403091356470m_4533281710882630966gmail-m_6794494059661715557m_2500755126538639150gmail-m_5450243576815219382gmail-m_7856039559752235074gmail-m_-5061408031234872127m_7684094405794908390gmail-m_-1974389998503307241text" style="font-family: Arial,sans-serif; color: #536171; font-size: 14px; line-height: 21px; margin: 20px; text-align: left;">
                                                        <p style="margin: 10px 0px 10px 0px; padding: 0px;">Hello OpenSource Enthusiast, 
                                                          <br>
                                                          <br>We are pleased to confirm your registration for our event – 
                                                          <em>&nbsp;Open Source and The Apache Way.</em> 
                                                          <br>
                                                          <br>Your registration details are as follows: 
                                                          <br>
                                                          <br>
                                                          <strong>Date and time:</strong>&nbsp;Tuesday, June 30, 08:00 a.m. PDT / 5:00 p.m. CEST 
                                                          <br>
                                                          <strong>Join the webinar:&nbsp;</strong> 
                                                          <a href="https://meet.google.com/srk-bzot-yxq" target="_blank" rel="noopener">Your Meet join link</a> 
                                                          <br>
                                                          <strong>Please note:</strong>&nbsp;We will also send a reminder before the webinar. 
                                                          <br>
                                                          <br>
                                                        </p>
                                                        <div>
                                                          <a title="Add to calendar" href="http://Insert_calender_link" style="color: #ffffff; background-color: #2478cc; background-image: url('&quot;&quot;'); border: 1px solid; border-radius: 25px; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration-line: none; width: 150px;" target="_blank" rel="noopener">Add to calendar</a>
                                                        </div>
                                                        <br>We look forward to seeing you soon! If you have any questions, you can get in touch by replying to this email.
                                                      </div>
                                                      <div id="gmail-gmail-gmail-m_711865439751721895gmail-m_1103170403091356470m_4533281710882630966gmail-m_6794494059661715557m_2500755126538639150gmail-m_5450243576815219382gmail-m_7856039559752235074gmail-m_-5061408031234872127m_7684094405794908390gmail-m_-1974389998503307241text" style="font-family: Arial,sans-serif; color: #536171; font-size: 14px; line-height: 21px; margin: 20px; text-align: left;">
                                                        <br>
                                                        <br>Best regards, 
                                                        <br>Team ALC Indore
                                                      </div>
                                                      <br>&nbsp;
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td id="gmail-gmail-gmail-m_711865439751721895gmail-m_1103170403091356470m_4533281710882630966gmail-m_6794494059661715557m_2500755126538639150templateFooter" style="background-image: none; background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; background-origin: initial; background-clip: initial; border-top: 0px; border-bottom: 0px; padding-top: 9px; padding-bottom: 9px;" valign="top">
                                    <table style="border-collapse: collapse; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 9px;" valign="top">
                                            <table style="border-collapse: collapse; min-width: 100%; width: 0%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0px 9px; text-align: center; width: 100%;" valign="top">
                                                    <a href="https://www.facebook.com/alcindorechapter/" target="_blank" rel="noopener">
                                                      <img style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; height: auto; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; font-family: Roboto, Arial; font-size: 11px; line-height: 13px; margin-right: 0px; border: 0px initial initial;" src="https://ci5.googleusercontent.com/proxy/SPsVAYTA3tkhvc6--LWEH0ym729HPRrKvhH_m-UvvTP9kOO1kgzsUaD0k-swc-ih9h4qptKZm3cxKn76Rt4t0kxeoRaParcMzhM6=s0-d-e1-ft#https://w10.naukri.com/mailers/2020/naukri/images/fb.png" alt="Facebook" width="41" height="41">
                                                    </a>&nbsp; 
                                                    <span style="font-size: 8pt;">
                                                      <a href="https://www.linkedin.com/company/alcindorechapter/" target="_blank" rel="noopener">
                                                        <img style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; height: auto; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; margin-right: 0px; border: 0px initial initial;" src="https://ci5.googleusercontent.com/proxy/Iu9FQzjdF3J0nq3T3bl1H0iNvtL3Ke__3YMQiYyCnEhfmAw8J_US7WXCGZHvvqt_e6Z0JgFf-J24ikRZSa6Vt56phxhyOLG7Ufk9oQkL3YVktMbNikyDuP_vCC_RNzfQSsNQa-MUhru7JwJuK7Z0ctaCzYAkiA=s0-d-e1-ft#https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" width="39" height="39">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table style="border-collapse: collapse; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 9px;" valign="top">
                                            <table style="border-collapse: collapse; max-width: 100%; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0px 18px 9px; line-height: 200%; word-break: break-word; color: #656565; font-family: Helvetica; font-size: 12px; text-align: center;" valign="top">
                                                    <br>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table style="border-collapse: collapse; min-width: 100%; table-layout: fixed;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="min-width: 100%; padding: 18px 18px 80px;">
                                            <table style="border-collapse: collapse; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td>&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table style="border-collapse: collapse; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 9px;" valign="top">
                                            <table style="border-collapse: collapse; max-width: 100%; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0px 18px 9px; word-break: break-word; color: #656565; font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: center;" valign="top">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </center>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
